#192.168.0.166# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
#mibs +ASC-MIB1
#mibs +TMIB-II
#mibs +NEMA
#mibs +IANAifType-MIB
#mibs +RFC1212-MIB
#mibs +RFC1155-SMI
#mibs +RFC1158-MIB
#mibs +RFC1213-MIB
#mibs +SNMPv2-SMI
#mibs +SNMPv2-TC

# If you want to globally change where snmp libraries, commands and daemons
# look for MIBS, change the line below. Note you can set this for individual
# tools with the -M option or MIBDIRS environment variable.
#
# mibdirs /usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf
